DB_USER=your_db
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=User_Management
DB_DRIVER=mysql+mysqlconnector

SECRET_KEY = "Paves@123" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10

EMAIL_USER=your_email_id
EMAIL_PASSWORD=your_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
