DB_USER=root
DB_PASSWORD=6281
DB_HOST=localhost
DB_PORT=3306
DB_NAME=User_Management
DB_DRIVER=mysql+mysqlconnector

SECRET_KEY = "Paves@123" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10

EMAIL_USER=jagadishreddypannala6281@gmail.com
EMAIL_PASSWORD=wzrpjzxyqurtdhfy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587